C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\appsettings.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\413Final.staticwebassets.endpoints.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\413Final.exe
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\413Final.deps.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\413Final.runtimeconfig.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\413Final.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\413Final.pdb
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Humanizer.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.csproj.AssemblyReference.cache
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.AssemblyInfoInputs.cache
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.AssemblyInfo.cs
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.csproj.CoreCompileInputs.cache
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\scopedcss\bundle\413Final.styles.css
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\staticwebassets\msbuild.413Final.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\staticwebassets\msbuild.413Final.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\staticwebassets\msbuild.build.413Final.props
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.413Final.props
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.413Final.props
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.csproj.Up2Date
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\refint\413Final.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.pdb
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\413Final.genruntimeconfig.cache
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\obj\Debug\net8.0\ref\413Final.dll
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\publish\web.config
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\publish\413Final.deps.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\publish\413Final.runtimeconfig.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\publish\413Final.staticwebassets.endpoints.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\publish\appsettings.Development.json
C:\Users\mandr\source\repos\413Final\backend\413Final\413Final\bin\Debug\net8.0\publish\appsettings.json
